apiVersion: v1
kind: Secret
metadata:
  name: web-secrets
  namespace: production
type: Opaque
data:
  amplitude_token: ""
  aws-access-key-id: ""
  aws-secret-access-key: ""
  basic-auth-password: ""
  basic-auth-username: ""
  collab-service-jwt-secret: ""
  database-url: ""
  devise-pepper: ""
  drift-token: ""
  mongodb_url: ""
  secret-key-base: ""
  sentry-dsn: ""
  skylight_authentication: ""
  slack-oauth-client-secret: ""
  user-auth-jwt-secret: ""
