apiVersion: v1
kind: Secret
metadata:
  name: web-secrets
  namespace: production
type: Opaque
data:
  AMPLITUDE_TOKEN: ""
  AWS_ACCESS_KEY_ID: ""
  AWS_SECRET_ACCESS_KEY: ""
  BASIC_AUTH_PASSWORD: ""
  BASIC_AUTH_USERNAME: ""
  COLLAB_SERVICE_JWT_SECRET: ""
  DATABASE_URL: ""
  DEVISE_PEPPER: ""
  DRIFT_TOKEN: ""
  MONGODB_URL: ""
  SECRET_KEY_BASE: ""
  SENTRY_DSN: ""
  SKYLIGHT_AUTHENTICATION: ""
  SLACK_OAUTH_CLIENT_SECRET: ""
  USER_AUTH_JWT_SECRET: ""
